get_sic_map <- function(num_ports) {


  if (!num_ports %in% c(5, 10, 12, 17, 30, 38, 48, 49)) {
    warning("Invalid number of industries requested.")
    return(NULL)
  }

  url <- sprintf(
    "https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/ftp/Siccodes%s.zip",
    num_ports
  )


  tmp_zip <- tempfile(fileext = ".zip")

  status <- tryCatch(
    download.file(url, tmp_zip, mode = "wb", quiet = TRUE),
    error = function(e) 1L
  )

  if (!is.numeric(status) || status != 0L || !file.exists(tmp_zip)) {
    warning("Failed to download file from Ken French's data library.")
    return(NULL)
  }

  zip_list <- unzip(tmp_zip, list = TRUE)
  target_name <- zip_list$Name[1]

  tmp_dir <- tempfile("sic_zip_")
  dir.create(tmp_dir)

  extracted_path <- unzip(tmp_zip, files = target_name,
                           exdir = tmp_dir, overwrite = TRUE)

  defns <- paste(readLines(extracted_path, warn = FALSE), collapse = "\n")
  defns <- gsub("\r\n", "\n", defns)


  inds <- regmatches(
    defns,
    gregexpr("(\\d+ [A-Za-z]+[\\s\\S]*?)(?=\\n\\s*\\d+ |$)",
             defns,
             perl = TRUE)
  )[[1]]

  stopifnot(length(inds) == num_ports)

  all_inds <- list()

  # -------------------------
  # Parse industries
  # -------------------------
  for (ind in inds) {

    parts <- strsplit(ind, "\n", fixed = TRUE)[[1]]

    header <- parts[1]
    subinds <- if (length(parts) > 1) paste(parts[-1], collapse = "\n") else NULL

    # indid, indname
    hmatch <- regexec("(\\d+)\\s+([A-Za-z]+)", header, perl = TRUE)
    hres <- regmatches(header, hmatch)[[1]]

    indid <- as.integer(hres[2])
    indname <- hres[3]

    if (!is.null(subinds)) {

      sic_matches <- regmatches(
        subinds,
        gregexpr("(\\d+)-(\\d+) ?(.*)", subinds, perl = TRUE)
      )[[1]]

      if (length(sic_matches) > 0) {

        for (line in sic_matches) {

          rmatch <- regexec("(\\d+)-(\\d+) ?(.*)", line, perl = TRUE)
          rres <- regmatches(line, rmatch)[[1]]

          sic1 <- as.integer(rres[2])
          sic2 <- as.integer(rres[3])
          sub  <- trimws(rres[4])

          all_inds[[length(all_inds) + 1]] <- data.frame(
            id = indid,
            ind = indname,
            sic1 = sic1,
            sic2 = sic2,
            sub = sub,
            stringsAsFactors = FALSE
          )
        }
      }

    } else {
      warning(sprintf(
        'No SIC code ranges provided for industry "%s".',
        indname
      ))
    }
  }

  inds_df <- do.call(rbind, all_inds)


  inds_dict <- list()

  for (i in seq_len(nrow(inds_df))) {
    row <- inds_df[i, ]
    for (sic in seq(row$sic1, row$sic2)) {
      inds_dict[[as.character(sic)]] <- list(
        id = row$id,
        ind = row$ind,
        sub = row$sub
      )
    }
  }

  return(inds_dict)
}



# Example: SIC 2048
sic_49 <- get_sic_map(49)
sic_49[["2048"]]



ranges_df <- unique(sic_df[, c("id", "ind", "sub")])
ranges_df <- ranges_df[order(ranges_df$id), ]

head(ranges_df)
